{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.6.2"
    },
    {
      "src": "api/debug.php",
      "use": "vercel-php@0.6.2"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/_debug",
      "dest": "/api/debug.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
